apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
  labels:
    app: hello-world
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: hello-world
        image: registry.gitlab.com/daughty1/daughty:latest
        resources:
          requests:
             cpu: 500m
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "10Mi"
            cpu: "250m"
          limits:
            memory: "70Mi"
            cpu: "500m"
