apiVersion: v1
kind: Service
metadata:
  name: hello-world
  labels:
    app: hello-world
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30005
    - name: https
      port: 443
      targetPort: 443
      nodePort: 31322
  selector:
    app: hello-world
